{
  "manifest_version": 2,
  
  "name": "Octopeer-BitBucket",
  "description": "Monitors peer-review behaviour on pull requests on BitBucket for acquiring peer review behaviour",
  "version": "0.0.4",

  "browser_action": {
    "default_title": "Octopeer",
    "default_icon": "./img/icons/icon1024.png"
  },

  "icons" : {
    "16": "./img/icons/icon16.png",
    "48": "./img/icons/icon48.png",
    "128": "./img/icons/icon128.png"
  },

  "content_scripts": [
      {
        "matches": [
          "http://bitbucket.org/*",
          "https://bitbucket.org/*"
        ],
        "js": [
          "js/OctopeerConstants.js",
          "js/trackers/KeystrokeTracker.js",
          "js/trackers/MouseClickTracker.js",
          "js/trackers/MousePositionTracker.js",
          "js/trackers/ResizeTracker.js",
          "js/trackers/semanticTracker.js",
          "js/BitBucketSessionDataGatherer.js",
          "js/ChromeTrackingCollector.js",
          "js/Main.js"
        ],
        "run_at": "document_end"
      }
  ],

  "background": {
    "scripts": [
        "js/extension/background.js",
        "js/OctopeerConstants.js",
        "js/RARequestSender.js"
      ]
  },

  "permissions": [
    // Domain Permissions
    "https://bitbucket.org/*",
    "https://localhost:8000/api/*",
    "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js",
    "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css",
    "https://code.jquery.com/jquery-2.1.1.min.js",
    "https://fonts.googleapis.com/icon?family=Material+Icons",

    // API Permissions
    "storage",
    "tabs"
  ]
}
